regexp_password=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?['#'?!@$%^&*-]).{8,}$/
MONGO_URI=mongodb+srv://leobalbastro:n157QliR5JylMjci@cluster0.8lokxcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0