regexp_password=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?['#'?!@$%^&*-]).{8,}$/
regexp_mail=/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
MONGO_URI=mongodb+srv://leobalbastro:n157QliR5JylMjci@cluster0.8lokxcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9099